apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-store-peer0-1
  namespace: store-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-store-peer0-1
  chart:
    git: https://github.com/vmeng/blockchain-automation-framework.git
    ref: local
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: store-net
      network:
        version: 2.2.0
      images:
        fabrictools: hyperledger/fabric-tools:2.2.0
        alpineutils: hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.store-net:7051
      localmspid: storeMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://192.168.249.108:8200
      authpath: store-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/store-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/store-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/store-net/git?git_password
      tls: false
    orderer:
      address: orderer1.supplychain-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.0
      name: atransfer
      version: 1
      lang: java
      maindirectory: 
      repository:
        hostname: "github.com"
        git_username: ""
        url: github.com/vmeng/bafchain.git
        branch: main
        path: asset-transfer-events/chaincode-java
      endorsementpolicies:  ''
